spring.datasource.url=jdbc:mysql://localhost/db_backend_cash
spring.datasource.username=root
spring.datasource.password=electro12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
logging.level.hibernate.SQL=debug
spring.flyway.baseline-on-migrate=true